# ECommerce.Net

./: LICENSE  README.md
sql/: cleanup.sql
src/: ECommerce.Net.sln
src/Core/Cache/Cache.Tests/: UnitTest1.cs
src/ECommerce.Net/: ECommerce.Net.sln
src/ECommerce.Net/Core/Cache/Cache.Core/: Cache.Core.csproj
src/ECommerce.Net/Core/Cache/Cache.Tests/: Cache.Tests.csproj
src/ECommerce.Net/Services/Forecast/Forecast.API/: Startup.cs  appsettings.Production.json  appsettings.json
src/ECommerce.Net/Services/Forecast/Forecast.API/Controllers/: WeatherForecastController.cs
src/ECommerce.Net/Services/Forecast/Forecast.API/Properties/: launchSettings.json
src/ECommerce.Net/Services/Identity/Identity.API/: Identity.API.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
src/ECommerce.Net/Services/Identity/Identity.API/Controllers/: AccountController.cs  HomeController.cs
src/ECommerce.Net/Services/Identity/Identity.API/Data/: ApplicationDbContext.cs  Config.cs  ConfigurationDbContextSeed.cs
src/ECommerce.Net/Services/Identity/Identity.API/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
src/ECommerce.Net/Services/Identity/Identity.API/Data/Migrations/ConfigurationDb/: 20190729092011_InitialConfigurationMigration.Designer.cs  ConfigurationDbContextModelSnapshot.cs
src/ECommerce.Net/Services/Identity/Identity.API/Data/Migrations/PersistedGrantDb/: 20190729092100_InitialPersistedGrantMigration.Designer.cs  (+1 more)
src/ECommerce.Net/Services/Identity/Identity.API/Extensions/: LinqSelectExtensions.cs
src/ECommerce.Net/Services/Identity/Identity.API/Models/: ErrorViewModel.cs
src/ECommerce.Net/Services/Identity/Identity.API/Models/AccountViewModels/: LoginViewModel.cs  LogoutViewModel.cs  RegisterViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/ECommerce.Net/Services/Identity/Identity.API/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  SetPasswordViewModel.cs
src/ECommerce.Net/Services/Identity/Identity.API/Services/: EFLoginService.cs  IRedirectService.cs  ProfileService.cs
src/ECommerce.Net/Services/Identity/Identity.API/Views/Account/: LoggedOut.cshtml  Login.cshtml  Register.cshtml
src/ECommerce.Net/Services/Identity/Identity.API/Views/Consent/: Index.cshtml
src/ECommerce.Net/Services/Identity/Identity.API/Views/Shared/: Error.cshtml
src/ECommerce.Net/Services/Identity/Identity.Tests/: UnitTest1.cs
src/ECommerce.Net/Web/MVC/MVC.Tests/: MVC.Tests.csproj  UnitTest1.cs
src/ECommerce.Net/Web/MVC/MVC.UI/: MVC.UI.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
src/ECommerce.Net/Web/MVC/MVC.UI/Controllers/: AccountController.cs  HomeController.cs
src/ECommerce.Net/Web/MVC/MVC.UI/Models/: AppSettings.cs
src/ECommerce.Net/Web/MVC/MVC.UI/Properties/: launchSettings.json
src/ECommerce.Net/Web/MVC/MVC.UI/Services/: ForecastService.cs  IForecastService.cs
src/Services/AzureFunctions/: AzureFunctions.csproj  CleanerFunction.cs  PostUploadFunction.cs
src/Services/Forecast/Forecast.API/: Forecast.API.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
src/Services/Forecast/Forecast.API/Controllers/: WeatherForecastController.cs
src/Services/Forecast/Forecast.API/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs
src/Services/Forecast/Forecast.API/Properties/: launchSettings.json
src/Services/Identity/Identity.API/: Identity.API.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  tempkey.rsa
src/Services/Identity/Identity.API/Certificate/: Certificate.cs
src/Services/Identity/Identity.API/Controllers/: ConsentController.cs
src/Services/Identity/Identity.API/Data/: AppSettings.cs  ApplicationDbContextSeed.cs  Config.cs  ConfigurationDbContextSeed.cs
src/Services/Identity/Identity.API/Data/Migrations/: 20190729091724_InitialMigration.Designer.cs  20190729091724_InitialMigration.cs
src/Services/Identity/Identity.API/Data/Migrations/ConfigurationDb/: 20190729092011_InitialConfigurationMigration.cs
src/Services/Identity/Identity.API/Data/Migrations/PersistedGrantDb/: PersistedGrantDbContextModelSnapshot.cs
src/Services/Identity/Identity.API/Extensions/: IWebHostExtensions.cs
src/Services/Identity/Identity.API/Models/: ApplicationUser.cs
src/Services/Identity/Identity.API/Models/AccountViewModels/: ConsentInputModel.cs  ConsentViewModel.cs  ForgotPasswordViewModel.cs  LoggedOutViewModel.cs  ResetPasswordViewModel.cs
src/Services/Identity/Identity.API/Models/ManageViewModels/: ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  VerifyPhoneNumberViewModel.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Identity/Identity.API/Services/: ILoginService.cs  RedirectService.cs
src/Services/Identity/Identity.API/Views/Account/: Logout.cshtml
src/Services/Identity/Identity.API/Views/Consent/: _ScopeListItem.cshtml
src/Services/Identity/Identity.API/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Services/Identity/Identity.Tests/: Identity.Tests.csproj
src/Web/MVC/MVC.UI/: MVC.UI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Web/MVC/MVC.UI/Controllers/: HomeController.cs
src/Web/MVC/MVC.UI/Infrastruture/: CustomResultFilter.cs  HttpClientAuthorizationDelegatingHandler.cs
src/Web/MVC/MVC.UI/Models/: ErrorViewModel.cs
src/Web/MVC/MVC.UI/Views/: _ViewImports.cshtml
src/Web/MVC/MVC.UI/Views/Home/: Privacy.cshtml
src/Web/MVC/MVC.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
